#lang hydromel

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

import "common.mel"
import "decoder.mel"
import "opcodes.mel"

component comparator
    port instr : splice flip instruction
    port a     : in word_t
    port b     : in word_t
    port taken : out bit

    taken = case funct3 of
        funct3_beq  => a  == b
        funct3_bne  => a  /= b
        funct3_blt  => (a as integer) <  (b as integer)
        funct3_bge  => (a as integer) >= (b as integer)
        funct3_bltu => a  <  b
        funct3_bgeu => a  >= b
        _           => 0
end
